FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    python3-pip \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    linux-headers-amd64 \
    && rm -rf /var/lib/apt/lists/*

RUN python3.12 -m pip install --no-cache-dir --upgrade pip

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

COPY requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip install --no-cache-dir -r requirements.txt

RUN echo "CUDA Installation Check" && \
    nvcc --version && nvidia-smi

COPY . /app

CMD ["/bin/bash"]
